### ISSUE TITLE
Detect duplicate slots

### ISSUE THREAD

**Issue by ariebovenberg** [ariebovenberg/slotscheck#21]
This doesn't raise an error when declaring:

```
class Foo:
    __slots__ = ('a', 'a', 'b')
```

This probably doesn't occur often though

**Comment by ariebovenberg** [comment]
implemented in v0.10.0
